<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>resume</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;  
}
body{
    background: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container{
    position: relative;
    width:100%;
    max-width : 1000px;
    min-height: 1000px;
    background: #fff;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0,0.1);
}
.container .left_Side{
    position: relative;
    background: #003147;
    padding: 17px;
}
.profileText{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}
.profileText .imgBx
{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;


}

.profileText .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.container .right_side{
    position: relative;
    background: #fff;
    padding: 10px;
}

.profileText h2{
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;

}
.profileText h2 span{
    font-size: 0.8em;
    font-weight: 300;

}

.contactInfo{
    padding-top: 40px;
}
.title
{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.contactInfo ul{
    position: relative0;

}
.contactInfo ul li{
    position: relative;
    /* list-style: none; */
    margin: 10px 0;
    cursor: pointer;
}
/* .contactInfo ul li .icon{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #03a9f4;
} */

.contactInfo ul li span{
    color: #fff;
    font-weight: 300;
}
.contactInfo-education li{
    margin-bottom: 15px;

}
.contactInfo-education h5{
    color: #03a9f4;
    font-weight: 500;
}
.contactInfo-education h4{
    color: #fff;
    font-weight: 500;
}

.contactInfo-language .percent {
    position: relative;
    width: 100%;
    height: 6px;
    background: #081921;
    display: block;
    margin-top: 5px;

}
.contactInfo-language .text{
    color: #fff;
}
.contactInfo-language .percent div
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}

.about{
    margin-bottom: 50px;

}
.title2
{
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
p{
  color: #333;  
}
/* .about p
{
    display: flex;
    flex-direction: row;
    margin: 20px;
} */
p
{
    text-indent: 80px;
}
.about .box .text h4{
    text-transform: lowercase;
    color: #2a7da2;
}
.skills .box{
    position: relative;
    width: 100%;
    display: grid;

    grid-template-columns: 150px 1fr;
    align-items: center;
    justify-content: center;

}
.skills .box h4{
    text-transform: uppercase;
    color: #848c99;
    font-size: 20px;
    font-weight: 500;
}
.skills .box .percent{
    position: relative;
    width: 100%;
    height: 10px;
    background: #f0f0f0;
}

.skills .box .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4 ;
}

    </style>

</head>
<body>
    <div class="container">
    <div class="left_Side">
        <div class="profileText">
            <div class="imgBx">
                <img src="silent.jpg" alt="">
            </div>
            <h2>MANU V<br><span>Full Stack Developer</span></h2>
        </div>
        <div class="contactInfo">
            <h3 class="title">contact info</h3>
            <ul>
                <li>
                    <span class="icon"></span>
                    <span class="text">+91-6362189787</span>
                </li>
                <li>
                    <span class="icon"></span>
                    <span class="text">manu1228v@gmail.com</span>
                </li>
                <li>
                    <span class="icon"></span>
                    <span class="text">https://github.com/1010manu</span>
                </li>
                <li>
                    <span class="icon"></span>
                    <span class="text">https://www.linkedin.com/in/manu-v-532a39275/</span>
                </li>
                <li>
                    <span class="icon"></span>
                    <span class="text">Bangalore, Karnataka, India</span>
                </li>
            </ul>
        </div> <br>
        <div class="contactInfo-education">
            <h3 class="title">education</h3>
            <ul>
                <li>
                <h5>2018-2022</h5>
                <h4>B.E</h4>
                <h4>East West Institute of Technology </h4>
                </li>
                <li>
                    <h5>2016-2018</h5>
                    <h4>PU</h4>
                    <h4>Seshadripuram Composite PU College </h4>
                    </li>
                    <li>
                        <h5>2015-2016</h5>
                        <h4>SSLC</h4>
                        <h4>Shiksha Sagar High School</h4>
                        </li>
            </ul>
        </div>
<br>
        <div class="contactInfo-language">
            <h3 class="title">languages</h3>
            <ul>
                <li>
                    <span class="text">English</span>
                    <span class="percent">
                        <div style="width:90%"></div>
                    </span>
                </li>
                <li>
                    <span class="text">Kannada</span>
                    <span class="percent">
                        <div style="width:70%"></div>
                    </span>
                </li>
                <li>
                    <span class="text">Hindi</span>
                    <span class="percent">
                        <div style="width:50%"></div>
                    </span>
                </li>
                <li>
                    <span class="text">Tamil</span>
                    <span class="percent">
                        <div style="width:30%"></div>
                    </span>
                </li>
                <li>
                    <span class="text">Telugu</span>
                    <span class="percent">
                        <div style="width:30%"></div>
                    </span>
                </li>
                    </ul>
        </div>

    </div>

    <div class="right_side">
        <div class="about">
            <h2 class="title2">profile</h2> <br>
            <p>Looking for a challenging role in a reputable organization to utilize my technical, database, and 
                management skills for the growth of the organization as well as to enhance my knowledge about new 
                and emerging trends in the IT sector. <br> Secure a responsible career opportunity to fully utilize my training 
                and skills, while making a significant contribution to the success of the company</p>
        </div>
        <div class="about">
            <h2 class="title2">project</h2> <br>
            <div class="box">
                <div class="year">
                    <h5>QUANTIFICATION OF UREA ADULTERATION IN COW MILK</h5>
                    <p>This project is developed in my academic year which is used to check whether cow milk is pure, 
                        Whether milk is mixed with water or colorless crystal which makes milk quantity more.
                        To develop this project we used Arduino, LCD Display, GAS Sensor, Humidity Sensor, LDR Sensor.</p>
                </div>
            </div>
        </div>
        <div class="skills">
            <h2 class="title2">professional skills</h2> <br>
            <div class="box">
                <h4>python</h4>
                <div class="percent">
                    <div style="width:70%;"></div>
                </div>
            </div> <br>
            <div class="box">
                <h4>sql</h4>
                <div class="percent">
                    <div style="width:80%;"></div>
                </div>
            </div> <br>
            <div class="box">
                <h4>html5</h4> 
                <div class="percent">
                    <div style="width:90%;"></div>
                </div>
            </div> <br>
            <div class="box">
                <h4>css</h4> 
                <div class="percent">
                    <div style="width:60%;"></div>
                </div>
            </div>
<br><br>
        </div>
        <div class="about">
            <h2 class="title2">Hobbies </h2> 
            <div class="box">
                <div class="year"> 
               <ul type="square" style="padding:10px">
                <li>Reading Books</li>
                <li>Video Games</li>
                <li>Sports</li>
                <li> Drawing</li>
                <li>Traveling</li>
               </ul>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>